{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-80JMSSNQ;Initial catalog=Digital_Test;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
